<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de fig. geometricas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap');
        body {
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            background-color: #F2F2F2;
            margin: 0px;
            text-align: center;
            font-size: small;
            display: flex;
            flex-direction: column;
        }
        h2 {
            margin: 0px;
        }
        h1 {
            margin: 0px;
            font-size: 24px;
        }
        .card {
            width: 25%;
            border-radius: 12px;
            background-color: white;
            height: 70vh;
            box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);

            }
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            height: 80%;
        }
        form {
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: space-evenly;
        }
        .content {
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
        }
        button {
            margin: auto;
            margin-top: 10px;
            width: 100%;
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border: none;
            padding: 0px;
            height: 45px;
            line-height: 45px;
            border-radius: 7px;
            font-weight: 600;
            font-size: 16px;
            background: #fff;
            color: #696969;
            box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
            transition: background 0.2s ease,color 0.2s ease,box-shadow 0.2s ease;
        }
        button:hover{
            background: rgba(255,255,255,0.9);
            box-shadow: 0 6px 20px rgb(93 93 93 / 23%);
        }    
        input {
            background-color: transparent;
            border-radius: .25rem;
            margin-top: 8px;
            height: 20px;
            box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
            background: #fff;
            color: #696969;
            border: none;
            outline: 0;
            text-align: center;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        label {
            margin-bottom: 0px;
            font-size: small;
            font-weight: bold;
            color: #696969;
        }
        .input-triangulo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .input-triangulo div {
            display: flex;
            flex-direction: column;
        }
        .input-triangulo div input {
            width: 120px;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
            margin: 0px;
            width: 100%;
            height: 70px;
            background-color: white;
            margin-bottom: 50px;
            border-radius: 0px 0px 10px 10px;
            justify-content:center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bienvenido al calculador de figuras geometricas</h1>
    </header>
    <section class="content">
        <div class="card">
            <div class="card-content">
                <h2>Cuadrado</h2>
                <form action="">
                    <label for="InputCuadrado">
                        Escribe cuanto mide el lado del cuadrado:
                    </label>
                    <input id="InputCuadrado" type="number">
                    <button type="button" onclick="calcularPerimetroCuadrado()">
                        Calcular perimetro
                    </button>
                    <button type="button" onclick="calcularAreaCuadrado()">
                        Calcular area
                    </button>
                </form>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2>Triangulo</h2>
                <form action="">
                    <label for="InputTrianguloLado1">
                        Escribe cuanto miden los lados del triangulo:
                    </label>
                    <div class="input-triangulo">
                        <div>
                            <input id="InputTrianguloLado1" type="number" placeholder="Primer lado">
                    
                            <label for="InputTrianguloLado2"></label>
                            <input id="InputTrianguloLado2" type="number" placeholder="Segundo lado">
                        </div>
                        <div>
                            <label for="InputTrianguloLado3"></label>
                            <input id="InputTrianguloLado3" type="number" placeholder="Base">
                    
                            <label for="InputTrianguloLado4"></label>
                            <input id="InputTrianguloLado4" type="number" placeholder="Altura">
                        </div>
                    </div>

                    <button type="button" onclick="calcularPerimetroTriangulo()">
                        Calcular perimetro
                    </button>
                    <button type="button" onclick="calcularAreaTriangulo()">
                        Calcular area
                    </button>

                </form>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2>Circulo</h2>
                <form action="">
                    <label for="InputCirculo">
                        Escribe cuanto mide el radio del circulo:
                    </label>
                    <input id="InputCirculo" type="number">
                    <button type="button" onclick="calcularPerimetroCirculo()">
                        Calcular perimetro
                    </button>
                    <button type="button" onclick="calcularAreaCirculo()">
                        Calcular area
                    </button>
                </form>
            </div>
        </div>
    </section>
    <script src="./figuras.js"></script>
</body>
</html>