<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            background-color: gray;
            margin: 0px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .main {
            background-color: #F2F2F2;
            width: 60%;
            height: 100vh;
        }
        h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
            margin: 0px;
            width: 100%;
            height: 70px;
            background-color: white;
            margin-bottom: 50px;
            border-radius: 0px 0px 10px 10px;
        }
        .form  {
            width: 90%;
            height: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        button {
            margin: auto;
            margin-top: 30px;
            width: 200px;
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border: none;
            padding: 0 56px;
            height: 45px;
            line-height: 45px;
            border-radius: 7px;
            font-weight: 600;
            font-size: 16px;
            background: #fff;
            color: #696969;
            box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
            transition: background 0.2s ease,color 0.2s ease,box-shadow 0.2s ease;
        }
        button:hover{
            background: rgba(255,255,255,0.9);
            box-shadow: 0 6px 20px rgb(93 93 93 / 23%);
        }
        input {
            width: 200px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
            background: #fff;
            color: #696969;
            border: none;
            outline: 0;
            text-align: center;
            height: 30px;
            border-radius: 7px;
        }
        label {
            margin-bottom: 20px;
        }
                
    </style>
</head>
<body>
    <section class="main">
        <header>
            <h1>
                Calculador de Porcentajes y descuentos
            </h1>
        </header>
        
        <section class="form">
            <h3>Calcula el precio a pagar de tus productos con descuento</h2>
            <form action="">
                <label for="">Escribe el precio de tu producto y su descuento:</label>
                <input id="InputPrice" type="number" placeholder="Precio">
                <input id="InputDiscount" type="number" placeholder="Descuento">
                <button type="button" onclick="onClickButton()">Calcular</button>
                <p id="PriceResult"></p>
            </form>
        </section>



        <script src="./porcentaje.js">
        </script>
    </section>
</body>
</html>